POST /Citrix/SmileDirectClubWeb/Authentication/GetUserName HTTP/1.1
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Csrf-Token: 04B09427E4817095216A61AB8A09CD6C
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=04B09427E4817095216A61AB8A09CD6C; CtxsDeviceId=WR_uVFco3U2f0qEG51_K; CtxsAuthId=56C2391B3A3FB286B49FE81D15EF3784; ASP.NET_SessionId=tvycdkyh12lf1y2rwtem5s2n; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true
Content-Length: 0

