POST /Citrix/SmileDirectClubWeb/ClientAssistant/GetDetectionStatus HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Csrf-Token: 04B09427E4817095216A61AB8A09CD6C
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=04B09427E4817095216A61AB8A09CD6C; ASP.NET_SessionId=tvycdkyh12lf1y2rwtem5s2n
Content-Length: 75

