HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Set-Cookie: CtxsDeviceId=WR_uVFco3U2f0qEG51_K; expires=Thu, 12-Aug-2021 13:00:58 GMT; path=/Citrix/SmileDirectClubWeb/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Mon, 12 Aug 2019 13:00:57 GMT
Content-Length: 42

