[BITMAPS]
LastBitmapIndex=115
[CITRIX]
BitmapSyncLevel=Low
Cache=0
Colors=True Color (32 bit)
Compression=1
DesktopColors=32
Enctyption=Use Server Default
Latency=Auto
Queue=0
Sound=Use server default
TcpChannel=0
Window=1280 x 1024
[CITRIX CUSTOM SETTINGS]
IcaUpdate=ConnectionBar=0	TWIMode=Off
[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=UTF8
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[NAMES]
CommonNames=2
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=MULTIPLY
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[TIMEOUT]
BitmapPollingDelay=0
Connect=180
EnableUserImpatienceTimeout=1
MouseClick=0
Typing=150
UserImpatienceTimeout=30
Waiting=60
[VERSION]
ClientVersion=14.7.0.13011
CodeGenVersion=12.55.911.0
RecordVersion=12.55.911.0
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate, br
BrowserAcceptLanguage=en-US,en;q=0.9
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
EnableChecks=0
HttpVer=1.1
KeepAlive=Yes
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1252
ResetContext=1
SaveSnapshotResources=1
ScreenAvailHeight=728
ScreenAvailWidth=1366
ScreenHeight=768
ScreenWidth=1366
SearchForImages=1
SnapshotOnErrorActive=0
StartRecordingGMT=2019/09/04 08:57:23
StartRecordingIsDst=0
SupportCharset=UTF-8
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UserHomePage=
UTF8InputOutput=Yes
WebRecorderVersion=10
