POST /Citrix/SmileDirectClubWeb/Resources/GetLaunchStatus/WGVuRGVza3RvcCBDb250cm9sbGVyLkNBRFBlcmZvcm1hbmNlICRTODEtMTQ0 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Csrf-Token: D7B8EAF076F340CF7331F3B91CE544A0
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=D7B8EAF076F340CF7331F3B91CE544A0; CtxsDeviceId=WR_7WVTb9PFkS3UOD3ts; CtxsAuthId=282FF394F4F6796A37ED458B4D277408; ASP.NET_SessionId=n4fybjkwaemxy3lak0cerami; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true
Content-Length: 66

