POST /Citrix/SmileDirectClubWeb/Sessions/Disconnect HTTP/1.1
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Csrf-Token: 798B75C6409BBAF5DF507B7119DC2232
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=798B75C6409BBAF5DF507B7119DC2232; CtxsDeviceId=WR_CpriU09LVw24PPE7i; CtxsAuthId=E2E80A78C9E5707F391BED037A2E6DDE; ASP.NET_SessionId=lrooafxazp20mlryceyekffn; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsDesktopAutoLaunchDone=no
Content-Length: 0

