POST /Citrix/SmileDirectClubWeb/ExplicitAuth/LoginAttempt HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Csrf-Token: 81D4215B591C67A7F39D54458F89D756
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=81D4215B591C67A7F39D54458F89D756; ASP.NET_SessionId=hkilkdwxlcxpso5xpgud2wkl; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true
Content-Length: 98

