HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Wt7wu6E00VDTtk0D3M1RvQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Aug 2019 10:07:15 GMT
X-Cup-Server-Proof: 3045022023a3db4e9fc861a2c80191aacae2fc24acde78414bfe01879552a98e53fc7e800221009ee9e33c176ee9bb2a31fc323ee6c2d2fa472241c5cb6adb80796f80df9bdc1f:b191d8149d72c1afc0348826c9b74d4b3506f19dfe5d1131008b7bb2908986cf
ETag: W/"3045022023a3db4e9fc861a2c80191aacae2fc24acde78414bfe01879552a98e53fc7e800221009ee9e33c176ee9bb2a31fc323ee6c2d2fa472241c5cb6adb80796f80df9bdc1f:b191d8149d72c1afc0348826c9b74d4b3506f19dfe5d1131008b7bb2908986cf"
Content-Type: application/json; charset=utf-8
X-Daynum: 4606
X-Daystart: 11235
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

