"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBF\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{efd8eba6-701c-442d-8936-9e3c8e8fa49c}\",\"rd\":4"
"605},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc"
"\",\"brand\":\"CHBF\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f"
"6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{fdcebcbf"
"-07da-4f50-9c95-898b40f5f95e}\",\"rd\":4605},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},"
"{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBF\",\"cohort\":\"1:bm1:\",\"coh"
"orthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.d2c5ef6972360a7006d320139d300bc3586faee6ee368ddc33f9895aa40a9482\"}]},\"ping\":{\""
"ping_freshness\":\"{dc429b39-6209-47f8-be75-3845722ecf96}\",\"rd\":4605},\"updatecheck\":{},\""
"version\":\"9.3\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"CHBF\",\"cohort"
"\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"cohortname\":\"Chrome [M50... M99]\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6487a703fc966c91ebc419bf928b2aca0dc8d823"
"087dc0f05e564ee7ad3cd797\"}]},\"ping\":{\"ping_freshness\":\"{ebadf32b-fef8-4ed0-9f92-38bdecd4"
"26dd}\",\"rd\":4605},\"updatecheck\":{},\"version\":\"32.0.0.223\"},{\"appid\":\"llkgjffcdpffm"
"hiakmfcdcblohccpfmo\",\"brand\":\"CHBF\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{69d9"
"404b-0068-4716-b7e8-5c52a4a032ec}\",\"rd\":4605},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{"
"\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBF\",\"cohort\":\"1:cux:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513b0ccbe086\"}]},\"ping\":{\"ping_fre"
"shness\":\"{9b9f90a1-cb72-4902-a346-3c509ac18b10}\",\"rd\":4605},\"updatecheck\":{},\"version\""
":\"36\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBF\",\"cohort\":\"1:j5l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{"
"\"ping_freshness\":\"{e6e3443c-07cf-4ea7-b838-3d101f3912b2}\",\"rd\":4605},\"updatecheck\":{},"
"\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBF\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.65717b0144bfb0bd193f8ce31bf0dd7c95ff6d5844f2bc"
"0c742974c1ccf889ae\"}]},\"ping\":{\"ping_freshness\":\"{f56b0ed7-0057-4ecc-85f6-46dc11e4e007}\""
",\"rd\":4605},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkb"
"adgjfnnmc\",\"brand\":\"CHBF\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\""
":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622663"
"3a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{2babf2e3-8c50-4c"
"fc-afd1-a8a270410b9d}\",\"rd\":4605},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\""
":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"CHBF\",\"cohort\":\"1:p1x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20792"
"1137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":"
"\"{e71beabe-0609-4bed-9c52-76dca3558b62}\",\"rd\":4605},\"updatecheck\":{},\"version\":\"2018."
"9.6.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"CHBF\",\"enabled\":true,\""
"ping\":{\"ping_freshness\":\"{7023f86e-c162-4cdc-8af9-b8ff2c06e3cb}\",\"rd\":4605},\"updateche"
"ck\":{},\"version\":\"4.10.1440.18\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\""
":\"CHBF\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable Location B\",\"cohortname\":\"Stable L"
"ocation B\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.58da1c18b749f17d1af2330dd8"
"daa07139025e035f5315624c2a15c8e6c10efe\"}]},\"ping\":{\"ping_freshness\":\"{54a262c4-e3ae-43ba"
"-80bb-b10ff505a8a8}\",\"rd\":4605},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"44."
"212.200.3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBF\",\"cohort\":\"1"
":jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.a0d2b691aa6c3379b294f98ddc502f1d43ff8c04315faadbf785f2ed08b0e762\"}]},\"ping"
"\":{\"ping_freshness\":\"{711c5e0f-fb67-4fa0-977d-c0f4c4e49914}\",\"rd\":4605},\"updatecheck\""
":{},\"version\":\"5328\"},{\"appid\":\"ojjgnpkioondelmggbekfhllhdaimnho\",\"brand\":\"CHBF\",\""
"cohort\":\"1:0:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.d31a7ec86da6faba8aee1657b5bf1e1a34c9faf53f6d3696ef421c388fccafab\"}"
"]},\"ping\":{\"ping_freshness\":\"{43fa5e17-babe-4f64-a76c-7c45390e7a7d}\",\"rd\":4605},\"upda"
"techeck\":{},\"version\":\"1210\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\""
"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.17134.885\"},\"prodversion\":\"75.0.3770.142\","
"\"protocol\":\"3.1\",\"requestid\":\"{8221f2de-fcc6-499a-abe5-7090ae9752cf}\",\"sessionid\":\""
"{25c37d2b-7341-48bb-acbd-dfa53f6c8274}\",\"updater\":{\"autoupdatecheckenabled\":false,\"ismac"
"hine\":true,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34.13\""
"},\"updaterversion\":\"75.0.3770.142\"}}"
