HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-tMGgzlD0OXBCyxr1pauC1w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Aug 2019 10:07:27 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 4606
X-Daystart: 11247
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

