"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":12108,\"downl"
"oaded\":18759,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"532"
"9\",\"previousversion\":\"5328\",\"total\":18759,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/chrome_component/GhiYao5bmSa3VuebK1LSAA_5329/APWxsYKkRnftZjOLozwZiG0\"},{\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.a8398e54a993c0835e73c910990e98683fdae888b184a08d0df4126d32"
"36ecc9\",\"nextversion\":\"5329\",\"previousfp\":\"1.a0d2b691aa6c3379b294f98ddc502f1d43ff8c043"
"15faadbf785f2ed08b0e762\",\"previousversion\":\"5328\"}],\"version\":\"5329\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17134.885\"},\"prodversio"
"n\":\"75.0.3770.142\",\"protocol\":\"3.1\",\"requestid\":\"{4c8d4d3f-24c8-47b5-b2f8-c205aca25a"
"24}\",\"sessionid\":\"{25c37d2b-7341-48bb-acbd-dfa53f6c8274}\",\"updaterversion\":\"75.0.3770."
"142\"}}"
