HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Set-Cookie: CtxsDeviceId=WR_egtWVo_Pnc0Akhw29; expires=Thu, 12-Aug-2021 10:02:01 GMT; path=/Citrix/SmileDirectClubWeb/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Mon, 12 Aug 2019 10:02:01 GMT
Content-Length: 42

