POST /Citrix/SmileDirectClubWeb/ExplicitAuth/LoginAttempt HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 98
Origin: https://storefront.smileco.com
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
X-Citrix-IsUsingHTTPS: Yes
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: 0A1D42FE3C0AEFD92BCF5C2FAD48B106
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=0A1D42FE3C0AEFD92BCF5C2FAD48B106; CtxsDeviceId=WR_TnGdND0qkcFQgJz8f; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=gn0305nrhczwgypvxljmneci

