HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-sKdNYn4DvR+YJ9Vl9QbPiA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 04 Sep 2019 09:03:41 GMT
X-Cup-Server-Proof: 3045022100b444056cdbf372fe240b4b9b3916607aea378158a8ff9613d19e7f0d043da6a002205eff9c7ce52f1e812f5058bdd950d8ad3eebba7e51bcac5374ffa70906413e5c:8a67f4add02485e25d4f1ae73ffecac8485884a835ae08608af24a4504f6df61
ETag: W/"3045022100b444056cdbf372fe240b4b9b3916607aea378158a8ff9613d19e7f0d043da6a002205eff9c7ce52f1e812f5058bdd950d8ad3eebba7e51bcac5374ffa70906413e5c:8a67f4add02485e25d4f1ae73ffecac8485884a835ae08608af24a4504f6df61"
Content-Type: application/json; charset=utf-8
X-Daynum: 4629
X-Daystart: 7421
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Transfer-Encoding: chunked

