POST /Citrix/SmileDirectClubWeb/Home/Configuration HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 0
Accept: application/xml, text/xml, */*; q=0.01
Origin: https://storefront.smileco.com
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

