POST /Citrix/SmileDirectClubWeb/Resources/List HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Csrf-Token: C729F0F862AE4EDEAE9BD6E18868F06B
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=C729F0F862AE4EDEAE9BD6E18868F06B; CtxsDeviceId=WR_3gUmAv5gQroMIK8zV; CtxsAuthId=604F945A8CD4C356359D103D99F145C9; ASP.NET_SessionId=kbbq14m3zpwilefrlsy4e0tn; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true
Content-Length: 35

