POST /Citrix/SmileDirectClubWeb/ClientAssistant/GetDetectionTicket HTTP/1.1
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Csrf-Token: C729F0F862AE4EDEAE9BD6E18868F06B
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=C729F0F862AE4EDEAE9BD6E18868F06B; ASP.NET_SessionId=kbbq14m3zpwilefrlsy4e0tn
Content-Length: 0

