HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Set-Cookie: CtxsDeviceId=WR_3gUmAv5gQroMIK8zV; expires=Thu, 30-Sep-2021 12:10:44 GMT; path=/Citrix/SmileDirectClubWeb/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Mon, 30 Sep 2019 12:10:44 GMT
Content-Length: 42

