POST /Citrix/SmileDirectClubWeb/Resources/List HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 35
Origin: https://storefront.smileco.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: 0A1D42FE3C0AEFD92BCF5C2FAD48B106
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=0A1D42FE3C0AEFD92BCF5C2FAD48B106; CtxsDeviceId=WR_TnGdND0qkcFQgJz8f; CtxsAuthId=64060ED2CDFD0D4211B148EC0AF06EF7; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true; ASP.NET_SessionId=gn0305nrhczwgypvxljmneci

