"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"CHBF\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{989666d5-52f7-42e8-b1d2-c1208889b184}\",\"rd\":4"
"624},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo"
"\",\"brand\":\"CHBF\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{838328e1-6a57-4c30-8ed3"
"-2d940075e84b}\",\"rd\":4624},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompe"
"cagnajdejgnnjijobebaeigek\",\"brand\":\"CHBF\",\"enabled\":true,\"ping\":{\"ping_freshness\":\""
"{a6b6f887-7cbd-4a2e-87d6-efc2e0bc7a26}\",\"rd\":4624},\"updatecheck\":{},\"version\":\"4.10.14"
"40.18\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"CHBF\",\"cohort\":\"1:j5l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{"
"\"ping_freshness\":\"{1ade6aa6-ad35-4ea7-954f-1fd855b22112}\",\"rd\":4624},\"updatecheck\":{},"
"\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"CHBF\",\"cohort"
"\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.fd49e95c952bdb265a80513767311a5e069ac9dbf2ed4b480b96513b0ccbe086\"}]},\""
"ping\":{\"ping_freshness\":\"{2a64419f-6fcc-4ed8-9422-f20ffd37a45f}\",\"rd\":4624},\"updateche"
"ck\":{},\"version\":\"36\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"CHBF\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{8a0704e6-b901-4700-b6bb-6248a6f5aa14}\",\"rd\""
":4624},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"CHBF\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50... M99]\",\"coho"
"rtname\":\"Chrome [M50... M99]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ddf75"
"a54e39f56bae13bfa038d0c5a3d042965b09f38a20bbdf8d470a76e4f89\"}]},\"ping\":{\"ping_freshness\":"
"\"{208e3890-d4c2-485e-933e-0cc58f8d57ae}\",\"rd\":4624},\"updatecheck\":{},\"version\":\"32.0."
"0.238\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"CHBF\",\"cohort\":\"1:p1x"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{"
"\"ping_freshness\":\"{ec6f2bc4-a1d5-4fc3-9250-b1f4eab82aac}\",\"rd\":4624},\"updatecheck\":{},"
"\"version\":\"2018.9.6.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"CHBF\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b"
"33f5dae9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{ef30f613-2eda-434a-92b9-de132"
"b91562e}\",\"rd\":4624},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"aemomkdn"
"capdnfajjbbcbdebjljbpmpj\",\"brand\":\"CHBF\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.65717b0144bfb0bd193f8ce31bf0dd7c95ff6d5844f2bc0c742974c1ccf889ae\"}]},\"ping\":{\"ping"
"_freshness\":\"{40f3e29d-8b6e-43c0-a702-dd501bdfb410}\",\"rd\":4624},\"updatecheck\":{},\"vers"
"ion\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"CHBF\",\"cohort"
"\":\"1:bm1:sbl@0.01,sf3@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.72ae053d74e3a8df90460d740b8e33a80ba24509b65fdd"
"b66f53609aecdbbcf7\"}]},\"ping\":{\"ping_freshness\":\"{71f3f3f5-7514-497d-9eab-67af78d1205b}\""
",\"rd\":4624},\"updatecheck\":{},\"version\":\"9.4.1\"},{\"appid\":\"gkmgaooipdjhmangpemjhigma"
"mcehddo\",\"brand\":\"CHBF\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"ESET Stable\",\"cohortname"
"\":\"ESET Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b5dbfc11accdd2dfab"
"5a2e1cf5455838ad4744fb19e2a54a6747c50736e2d3e\"}]},\"ping\":{\"ping_freshness\":\"{d140ec07-f1"
"24-477e-84f9-1a35b099e952}\",\"rd\":4624},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\""
":\"44.215.200.3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"CHBF\",\"cohort"
"\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.88757e7f657165d8d54f7361174f768381c289df6674e4f85eb7a514ae187092\"}]},\""
"ping\":{\"ping_freshness\":\"{d1515466-0957-4e4f-bdf4-72871b9c695b}\",\"rd\":4624},\"updateche"
"ck\":{},\"version\":\"5366\"},{\"appid\":\"ojjgnpkioondelmggbekfhllhdaimnho\",\"brand\":\"CHBF"
"\",\"cohort\":\"1:0:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.badb9b0b0f9725f0d2b19bdc546bade2d3e8882f8c8469cce673d021a5fe1"
"fd5\"}]},\"ping\":{\"ping_freshness\":\"{0e8e70a2-d97f-4834-ac06-9c9da01aea67}\",\"rd\":4624},"
"\"updatecheck\":{},\"version\":\"1229\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":t"
"rue,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17134.915\"},\"prodversion\":\"75.0.3770."
"142\",\"protocol\":\"3.1\",\"requestid\":\"{aa990068-4e26-423b-81b5-0ba24a66b5ca}\",\"sessioni"
"d\":\"{a1dd9a87-0466-4b97-9665-8636622552f9}\",\"updater\":{\"autoupdatecheckenabled\":false,\""
"ismachine\":true,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.34"
".13\"},\"updaterversion\":\"75.0.3770.142\"}}"
