Virtual User Script started at: 9/25/2019 9:51:55 AM
Starting action vuser_init.
vuser_init.c(193): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(193): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(194): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(194): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(195): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(195): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(196): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(196): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(197): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(197): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(198): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(198): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(199): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(199): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(200): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(200): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(201): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(201): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(202): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(202): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(203): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(203): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(204): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(204): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(205): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(205): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(206): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(206): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(207): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(207): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(208): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(208): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(209): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(209): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(210): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(210): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(211): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(211): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(212): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(212): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(213): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(213): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(214): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(214): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(215): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(215): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(216): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(216): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(217): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(217): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(218): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(218): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(219): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(219): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(220): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(220): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(221): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(221): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(7): lr_think_time: 15.00 seconds.
vuser_init.c(58): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(58): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(59): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(59): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(60): Notify: Data Point "InitByteReqSize" value = 0.0000.
vuser_init.c(61): Notify: Data Point "InitByteRespSize" value = 0.0000.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(17): Notify: Transaction "CAD_00_Portal_URL" started.
Action.c(19): web_url("seed") started  	[MsgId: MMSG-26355]
Action.c(19): web_url("seed") was successful, 79352 body bytes, 386 header bytes, 14 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(27): lr_think_time: 4.00 seconds.
Action.c(29): web_url("SmileDirectClubWeb") started  	[MsgId: MMSG-26355]
Action.c(29): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/wspinner@2x_26FCB0A3548E30DC.gif" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/css/ctxs.large-ui.min_62D11B01D15101DA.css" (specified by argument number 9)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/style.css" (specified by argument number 11)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/hammer.v2.0.8.min_F699A1E56189259A.js" (specified by argument number 13)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery.dotdotdot.min_08EE54CBA886AD0A.js" (specified by argument number 15)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/velocity.min_B218502A82F66680.js" (specified by argument number 17)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/slick.min_FEB62CC230E2BA2A.js" (specified by argument number 19)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/ctxs.core.min_33B1CC992A07D57E.js" (specified by argument number 21)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixReceiver_WebScreen_CBE548FB8FEE049E.png" (specified by argument number 23)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/folder_template_C13BB96DEBC9F30F.png" (specified by argument number 26)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/actionSprite_531B7A6FF85CA98E.png" (specified by argument number 29)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/ctxs.webui.min_895B3076E3BA6027.js" (specified by argument number 32)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/ReceiverFullScreenBackground_46E559C0E6B5A27B.jpg" (specified by argument number 34)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/script.js" (specified by argument number 37)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/strings.en.js" (specified by argument number 39)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/viewSprite_B2F322BDCB824FAF.png" (specified by argument number 41)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/authspinner_B0BCD339560CA593.gif" (specified by argument number 44)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/icon_loading_9A0623127A028FEB.png" (specified by argument number 46)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL2NFTm9NM1JKUnpObVZFTnpORXhRTUUxT2EyY3lVa3N5TXl0alBRLS0vaW1hZ2U-?size=128" (specified by argument number 48)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL1duZHhaRlZXV0VWTWRuYzNPRGw2VEhWUUsyRkNTSE5WYVhoclBRLS0vaW1hZ2U-?size=128" (specified by argument number 50)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL00zZE9NVWROUmtWMFQwZDBhME5yWVRJM2NsaDBia04yUTFkU1QxbFNkVGhXU1ZWQlRXWlNWbFJpZHowLS9pbWFnZQ--?size=128" (specified by argument number 52)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL2NqTTJXVmxLZW1OTFNISnJWREJMZG5GbGRWbGxTVGNyTVRFMFBRLS0vaW1hZ2U-?size=128" (specified by argument number 54)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL2JHRnhlRmhYYmtwdmJqbFVWV3hwVlZaV1EyOXBlbmxITTI5QlBRLS0vaW1hZ2U-?size=128" (specified by argument number 56)  	[MsgId: MMSG-26577]
Action.c(29): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL1UxZFNOblpTYkhaRmVUbEJNRzAzTjB3MWNHRkRLMUIyYm1zNFBRLS0vaW1hZ2U-?size=128" (specified by argument number 58)  	[MsgId: MMSG-26577]
Action.c(29): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery-1.12.4.min_618538B4AB9639D4.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Action.c(29): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery-ui-v1.11.4.min_17D0B6DEFA33B91A.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Action.c(29): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery.ui.touch-punch.min_94EA8262E7FD35F4.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Action.c(29): web_url("SmileDirectClubWeb") was successful, 363490 body bytes, 10531 header bytes  	[MsgId: MMSG-26386]
Action.c(62): web_add_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Action.c(62): web_add_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Action.c(65): web_add_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Action.c(65): web_add_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(74): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(83): web_custom_request("Configuration") started  	[MsgId: MMSG-26355]
Action.c(83): Downloading resource "https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZtxZWN-1XI8ojLXBB36gkIy0pLWCOJBQ=" (specified by argument number 11)  	[MsgId: MMSG-26577]
Action.c(83): Downloading resource "https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb" (specified by argument number 14)  	[MsgId: MMSG-26577]
Action.c(83): Downloading resource "https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb" (specified by argument number 17)  	[MsgId: MMSG-26577]
Action.c(83): web_custom_request("Configuration") was successful, 157294 body bytes, 1671 header bytes  	[MsgId: MMSG-26386]
Action.c(98): web_add_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Action.c(98): web_add_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Action.c(101): web_custom_request("GetDetectionTicket") started  	[MsgId: MMSG-26355]
Action.c(101): Downloading resource "http://r3---sn-5ualdn76.gvt1.com/edgedl/chromewebstore/L2Nocm9tZV9leHRlbnNpb24vYmxvYnMvY2Y1QUFXUjZlVjI5UldyLVpDTFJFcEx6QQ/7719.805.0.2_pkedcjkdefgpdelpbcmbmeomcjbeemfm.crx?cms_redirect=yes&mip=12.107.218.94&mm=28&mn=sn-5ualdn76&ms=nvh&mt=1569404061&mv=m&mvi=2&pl=17&shardbypass=yes" (specified by argument number 11)  	[MsgId: MMSG-26577]
Action.c(101): web_custom_request("GetDetectionTicket") was successful, 843384 body bytes, 788 header bytes  	[MsgId: MMSG-26386]
Action.c(114): web_submit_data("GetDetectionStatus") started  	[MsgId: MMSG-26355]
Action.c(114): web_submit_data("GetDetectionStatus") was successful, 20 body bytes, 265 header bytes  	[MsgId: MMSG-26386]
Action.c(125): web_submit_data("GetDetectionStatus_2") started  	[MsgId: MMSG-26355]
Action.c(125): web_submit_data("GetDetectionStatus_2") was successful, 20 body bytes, 265 header bytes  	[MsgId: MMSG-26386]
Action.c(136): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(136): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(138): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(138): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(140): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(140): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(142): web_submit_data("List") started  	[MsgId: MMSG-26355]
Action.c(142): web_submit_data("List") was successful, 42 body bytes, 528 header bytes  	[MsgId: MMSG-26386]
Action.c(154): web_custom_request("GetAuthMethods") started  	[MsgId: MMSG-26355]
Action.c(154): web_custom_request("GetAuthMethods") was successful, 217 body bytes, 304 header bytes  	[MsgId: MMSG-26386]
Action.c(165): web_custom_request("Login") started  	[MsgId: MMSG-26355]
Action.c(165): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixStoreFront_auth_14B96BFF2B0A6FF8.png" (specified by argument number 11)  	[MsgId: MMSG-26577]
Action.c(165): Downloading resource "https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZvqVRrhN9bbIjLeeNQA4kIy3OQUx6JBQ=" (specified by argument number 14)  	[MsgId: MMSG-26577]
Action.c(165): web_custom_request("Login") was successful, 6331 body bytes, 1042 header bytes  	[MsgId: MMSG-26386]
Action.c(181): web_remove_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Action.c(181): Previous automatically added web header for "Csrf-Token" removed  	[MsgId: MMSG-26587]
Action.c(181): web_remove/revert_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Action.c(183): web_remove_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Action.c(183): Previous automatically added web header for "X-Citrix-IsUsingHTTPS" removed  	[MsgId: MMSG-26587]
Action.c(183): web_remove/revert_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Action.c(185): web_remove_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Action.c(185): Previous automatically added web header for "X-Requested-With" removed  	[MsgId: MMSG-26587]
Action.c(185): web_remove/revert_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Action.c(187): lr_think_time: 6.00 seconds.
Action.c(189): web_submit_data("reportDetectionStatus") started  	[MsgId: MMSG-26355]
Action.c(189): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/spinner_white_auth_button_53FD5A337A529DA7.gif" (specified by argument number 25)  	[MsgId: MMSG-26577]
Action.c(189): web_submit_data("reportDetectionStatus") was successful, 2090 body bytes, 531 header bytes  	[MsgId: MMSG-26386]
Action.c(206): web_add_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Action.c(206): web_add_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Action.c(209): web_add_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Action.c(209): web_add_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Action.c(212): web_add_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Action.c(212): web_add_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Action.c(215): web_submit_data("LoginAttempt") started  	[MsgId: MMSG-26355]
Action.c(215): web_submit_data("LoginAttempt") was successful, 212 body bytes, 413 header bytes  	[MsgId: MMSG-26386]
Action.c(231): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(231): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(233): web_submit_data("List_2") started  	[MsgId: MMSG-26355]
Action.c(233): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixReceiverLogo_Home_5C24BCEC5A182425.png" (specified by argument number 16)  	[MsgId: MMSG-26577]
Action.c(233): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/spinner_5CF0D1C8A76AAC8E.png" (specified by argument number 19)  	[MsgId: MMSG-26577]
Action.c(233): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/ico_search_E84E3D63D821F80D.png" (specified by argument number 22)  	[MsgId: MMSG-26577]
Action.c(233): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/search_close_BC5A22358E58905F.png" (specified by argument number 25)  	[MsgId: MMSG-26577]
Action.c(233): web_submit_data("List_2") was successful, 8276 body bytes, 1604 header bytes  	[MsgId: MMSG-26386]
Action.c(250): web_custom_request("GetUserName") started  	[MsgId: MMSG-26355]
Action.c(250): HTML parsing not performed for Content-Type "text" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Authentication/GetUserName"  	[MsgId: MMSG-26548]
Action.c(250): web_custom_request("GetUserName") was successful, 37 body bytes, 292 header bytes  	[MsgId: MMSG-26386]
Action.c(260): web_custom_request("AllowSelfServiceAccountManagement") started  	[MsgId: MMSG-26355]
Action.c(260): web_custom_request("AllowSelfServiceAccountManagement") was successful, 172 body bytes, 304 header bytes  	[MsgId: MMSG-26386]
Action.c(271): Notify: Transaction "CAD_00_Portal_URL" ended with a "Pass" status (Duration: 14.1561 Think Time: 10.0016 Wasted Time: 1.6452).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_00_Portal_URL" value = 29817.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_00_Portal_URL" value = 1479875.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 14.1711 Think Time: 10.0016 Wasted Time: 1.6452).
Action.c(277): lr_think_time: 15.00 seconds.
Action.c(279): Notify: Transaction "CAD_BP3_01_CLick_ICA" started.
Action.c(281): web_submit_data("WGVuRGVza3RvcCBDb250cm9sbGVyLkNBRFBlcmZvcm1hbmNlICRTODEtMTQ0") started  	[MsgId: MMSG-26355]
Action.c(281): Downloading resource "https://www.gstatic.com/chrome/config/plugins_3/plugins_win.json" (specified by argument number 16)  	[MsgId: MMSG-26577]
Action.c(281): web_submit_data("WGVuRGVza3RvcCBDb250cm9sbGVyLkNBRFBlcmZvcm1hbmNlICRTODEtMTQ0") was successful, 2077 body bytes, 763 header bytes  	[MsgId: MMSG-26386]
Action.c(295): Connecting via NFUSE portal "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/LaunchIca/WGVuRGVza3RvcCBDb250cm9sbGVyLkNBRFBlcmZvcm1hbmNlICRTODEtMTQ0.ica?CsrfToken={CitrixXenApp_CsrfToken}&IsUsingHttps=Yes&displayNameDesktopTitle=CADPerformance&launchId=1569404233896"
Action.c(295): Setting connection option "ICAFILE" to "C:\Users\siva.kota\Documents\Phase2 scripts\CAD_Treatment_Plan_P2_v3\\nfuse_(null).ica"
Action.c(297): Notify: Transaction "CAD_BP3_01_CLick_ICA" ended with a "Pass" status (Duration: 2.7290 Wasted Time: 0.0097).
Action.c(299): lr_think_time: 10.00 seconds.
Action.c(301): Notify: Transaction "CAD_BP3_02_Open_ICA" started.
Action.c(303): Waiting for logon
Action.c(303): Logon succeeded
Action.c(305): Notify: Transaction "CAD_BP3_02_Open_ICA" ended with a "Pass" status (Duration: 0.0049).
Action.c(307): lr_think_time: 30.00 seconds.
Action.c(309): Notify: Transaction "CAD_BP3_03_Open_CAD_App" started.
Action.c(311): Executing left mouse click at (49, 236) in window "NULL"
Action.c(313): Waiting for window "Desktop" to exist
Action.c(313): Waiting for window "Desktop" to be foreground window
Action.c(313): Ensuring window "Desktop" is at (0, 0, 1281, 1025)
Action.c(315): Executing left mouse double click at (49, 236) in window "Desktop"
Action.c(317): Notify: Transaction "CAD_BP3_03_Open_CAD_App" ended with a "Pass" status (Duration: 1.7737).
Action.c(319): lr_think_time: 60.00 seconds.
Action.c(321): Notify: Transaction "CAD_BP3_04_Click_Patient" started.
Action.c(323): Waiting for window "CA Digital - CA Digital" to exist
Action.c(323): Waiting for window "CA Digital - CA Digital" to be foreground window
Action.c(323): List of existing windows:
Action.c(323): Error: ctrx_sync_on_window("CA Digital - CA Digital") failed. Server IP address = 10.10.122.111:1494. The window is not active.
The window currently in focus: "Open"
Action.c(323): Notify: Transaction "CAD_BP3_04_Click_Patient" ended with a "Fail" status (Duration: 60.3052).
Action.c(323): Notify: Transaction "CAD_BP3_04_Click_Patient" has 0 error message(s).
Abort was called from an action.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(4): lr_think_time: 15.00 seconds.
vuser_end.c(6): Notify: Transaction "CAD_BP3_16_Close_CAD_App" started.
vuser_end.c(8): Waiting for window "CA Digital - CA Digital_2" to exist
vuser_end.c(8): List of existing windows:
vuser_end.c(8): Error: ctrx_sync_on_window("CA Digital - CA Digital_2") failed. The window does not exist.
The window currently in focus: "Open"
vuser_end.c(8): Notify: Transaction "CAD_BP3_16_Close_CAD_App" ended with a "Fail" status (Duration: 60.3165).
vuser_end.c(8): Notify: Transaction "CAD_BP3_16_Close_CAD_App" has 0 error message(s).
Abort was called from an action.
