POST /Citrix/SmileDirectClubWeb/ClientAssistant/GetDetectionTicket HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: 0A1D42FE3C0AEFD92BCF5C2FAD48B106
Origin: https://storefront.smileco.com
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=0A1D42FE3C0AEFD92BCF5C2FAD48B106; ASP.NET_SessionId=gn0305nrhczwgypvxljmneci

