POST /Citrix/SmileDirectClubWeb/ClientAssistant/GetDetectionStatus HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
Csrf-Token: 593F5000AABFC5366E789696603298E1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: CsrfToken=593F5000AABFC5366E789696603298E1; ASP.NET_SessionId=tc0fygfhtbzccgdg4pf2uasd
Content-Length: 75

