POST /service/update2/json?cup2key=9:2489946523&cup2hreq=8a67f4add02485e25d4f1ae73ffecac8485884a835ae08608af24a4504f6df61 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 4970
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,llkgjffcdpffmhiakmfcdcblohccpfmo,oimompecagnajdejgnnjijobebaeigek,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,ehgidpndbllacpjalkiimkbadgjfnnmc,mimojjlkmoijpicakmndhoigimigcmbb,copjbmjbojbakpaedmpkhmiplmmehfck,hnimpnehoodheedghdeeijklkeaacbdc,aemomkdncapdnfajjbbcbdebjljbpmpj,gcmjkmgdlgnkkcocmoeiminaijmmjnii,gkmgaooipdjhmangpemjhigmamcehddo,hfnkpimlhhgieaddgfemjhofmfblmnib,ojjgnpkioondelmggbekfhllhdaimnho
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-75.0.3770.142
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br

