"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":12110,\"downl"
"oaded\":18991,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"537"
"6\",\"previousversion\":\"5366\",\"total\":18991,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/chrome_component/VlbAN8cCvwK6FEDIKkHDIQ_5376/AJe-zd3UewDmMmJ5cg4DGn0\"},{\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.1bc5af5f5613b31885463fa8f7d51bd0a749465045062d86784762c573"
"e41a83\",\"nextversion\":\"5376\",\"previousfp\":\"1.88757e7f657165d8d54f7361174f768381c289df6"
"674e4f85eb7a514ae187092\",\"previousversion\":\"5366\"}],\"version\":\"5376\"}],\"arch\":\"x64"
"\",\"dedup\":\"cr\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17134.915\"},\"prodversio"
"n\":\"75.0.3770.142\",\"protocol\":\"3.1\",\"requestid\":\"{666fb3eb-15ae-497d-a9f5-b350e39658"
"3b}\",\"sessionid\":\"{a1dd9a87-0466-4b97-9665-8636622552f9}\",\"updaterversion\":\"75.0.3770."
"142\"}}"
