Virtual User Script started at: 9/9/2019 5:56:11 AM
Starting action vuser_init.
vuser_init.c(192): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(192): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(193): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(193): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(194): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(194): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(195): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(195): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(196): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(196): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(197): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(197): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(198): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(198): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(199): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(199): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(200): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(200): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(201): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(201): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(202): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(202): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(203): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(203): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(204): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(204): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(205): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(205): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(206): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(206): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(207): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(207): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(208): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(208): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(209): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(209): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(210): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(210): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(211): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(211): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(212): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(212): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(213): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(213): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(214): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(214): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(215): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(215): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(216): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(216): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(217): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(217): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(218): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(218): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(219): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(219): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
vuser_init.c(220): web_global_verification started  	[MsgId: MMSG-26355]
vuser_init.c(220): Registering web_global_verification was successful  	[MsgId: MMSG-26390]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Login.
Login.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Login.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Login.c(7): lr_think_time: 10.00 seconds.
vuser_init.c(58): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(58): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(59): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(59): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(60): Notify: Data Point "InitByteReqSize" value = 0.0000.
vuser_init.c(61): Notify: Data Point "InitByteRespSize" value = 0.0000.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Login.c(17): Notify: Transaction "CAD_00_Portal_URL" started.
Login.c(20): web_url("SmileDirectClubWeb") started  	[MsgId: MMSG-26355]
Login.c(20): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/wspinner@2x_26FCB0A3548E30DC.gif" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/style.css" (specified by argument number 9)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/css/ctxs.large-ui.min_62D11B01D15101DA.css" (specified by argument number 11)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixReceiver_WebScreen_CBE548FB8FEE049E.png" (specified by argument number 13)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery.dotdotdot.min_08EE54CBA886AD0A.js" (specified by argument number 16)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/slick.min_FEB62CC230E2BA2A.js" (specified by argument number 18)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/hammer.v2.0.8.min_F699A1E56189259A.js" (specified by argument number 20)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/velocity.min_B218502A82F66680.js" (specified by argument number 22)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/ctxs.core.min_33B1CC992A07D57E.js" (specified by argument number 24)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/folder_template_C13BB96DEBC9F30F.png" (specified by argument number 26)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/ctxs.webui.min_895B3076E3BA6027.js" (specified by argument number 29)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/actionSprite_531B7A6FF85CA98E.png" (specified by argument number 31)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/script.js" (specified by argument number 34)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/custom/strings.en.js" (specified by argument number 36)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/viewSprite_B2F322BDCB824FAF.png" (specified by argument number 38)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/common/icon_loading_9A0623127A028FEB.png" (specified by argument number 41)  	[MsgId: MMSG-26577]
Login.c(20): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/Icon/L0NpdHJpeC9TbWlsZURpcmVjdENsdWIvcmVzb3VyY2VzL3YyL00zZE9NVWROUmtWMFQwZDBhME5yWVRJM2NsaDBia04yUTFkU1QxbFNkVGhXU1ZWQlRXWlNWbFJpZHowLS9pbWFnZQ--?size=128" (specified by argument number 43)  	[MsgId: MMSG-26577]
Login.c(20): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery-1.12.4.min_618538B4AB9639D4.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Login.c(20): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery-ui-v1.11.4.min_17D0B6DEFA33B91A.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Login.c(20): Found resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/js/external/jquery.ui.touch-punch.min_94EA8262E7FD35F4.js" in HTML "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/"  	[MsgId: MMSG-26659]
Login.c(20): web_url("SmileDirectClubWeb") was successful, 273422 body bytes, 7955 header bytes  	[MsgId: MMSG-26386]
Login.c(46): web_add_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Login.c(46): web_add_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Login.c(49): web_add_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Login.c(49): web_add_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Login.c(58): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Login.c(58): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Login.c(66): web_custom_request("Configuration") started  	[MsgId: MMSG-26355]
Login.c(66): web_custom_request("Configuration") was successful, 1370 body bytes, 403 header bytes  	[MsgId: MMSG-26386]
Login.c(77): web_add_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Login.c(77): web_add_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Login.c(79): web_custom_request("GetDetectionTicket") started  	[MsgId: MMSG-26355]
Login.c(79): web_custom_request("GetDetectionTicket") was successful, 257 body bytes, 266 header bytes  	[MsgId: MMSG-26386]
Login.c(90): web_custom_request("GetDetectionStatus") started  	[MsgId: MMSG-26355]
Login.c(90): web_custom_request("GetDetectionStatus") was successful, 20 body bytes, 265 header bytes  	[MsgId: MMSG-26386]
Login.c(102): web_add_cookie started  	[MsgId: MMSG-26355]
Login.c(102): web_add_cookie was successful  	[MsgId: MMSG-26392]
Login.c(104): web_add_cookie started  	[MsgId: MMSG-26355]
Login.c(104): web_add_cookie was successful  	[MsgId: MMSG-26392]
Login.c(106): web_add_cookie started  	[MsgId: MMSG-26355]
Login.c(106): web_add_cookie was successful  	[MsgId: MMSG-26392]
Login.c(108): web_custom_request("GetAuthMethods") started  	[MsgId: MMSG-26355]
Login.c(108): web_custom_request("GetAuthMethods") was successful, 217 body bytes, 304 header bytes  	[MsgId: MMSG-26386]
Login.c(119): web_custom_request("Login") started  	[MsgId: MMSG-26355]
Login.c(119): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixStoreFront_auth_14B96BFF2B0A6FF8.png" (specified by argument number 11)  	[MsgId: MMSG-26577]
Login.c(119): web_custom_request("Login") was successful, 6303 body bytes, 712 header bytes  	[MsgId: MMSG-26386]
Login.c(132): web_remove_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Login.c(132): Previous automatically added web header for "Csrf-Token" removed  	[MsgId: MMSG-26587]
Login.c(132): web_remove/revert_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Login.c(134): web_remove_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Login.c(134): Previous automatically added web header for "X-Citrix-IsUsingHTTPS" removed  	[MsgId: MMSG-26587]
Login.c(134): web_remove/revert_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Login.c(136): web_remove_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Login.c(136): Previous automatically added web header for "X-Requested-With" removed  	[MsgId: MMSG-26587]
Login.c(136): web_remove/revert_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Login.c(138): web_custom_request("reportDetectionStatus") started  	[MsgId: MMSG-26355]
Login.c(138): web_custom_request("reportDetectionStatus") was successful, 20 body bytes, 202 header bytes  	[MsgId: MMSG-26386]
Login.c(149): web_add_auto_header("Csrf-Token") started  	[MsgId: MMSG-26355]
Login.c(149): web_add_auto_header("Csrf-Token") was successful  	[MsgId: MMSG-26392]
Login.c(151): web_add_auto_header("X-Citrix-IsUsingHTTPS") started  	[MsgId: MMSG-26355]
Login.c(151): web_add_auto_header("X-Citrix-IsUsingHTTPS") was successful  	[MsgId: MMSG-26392]
Login.c(153): web_add_auto_header("X-Requested-With") started  	[MsgId: MMSG-26355]
Login.c(153): web_add_auto_header("X-Requested-With") was successful  	[MsgId: MMSG-26392]
Login.c(155): web_submit_data("LoginAttempt") started  	[MsgId: MMSG-26355]
Login.c(155): web_submit_data("LoginAttempt") was successful, 212 body bytes, 413 header bytes  	[MsgId: MMSG-26386]
Login.c(171): web_add_cookie started  	[MsgId: MMSG-26355]
Login.c(171): web_add_cookie was successful  	[MsgId: MMSG-26392]
Login.c(173): web_submit_data("List") started  	[MsgId: MMSG-26355]
Login.c(173): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/spinner_5CF0D1C8A76AAC8E.png" (specified by argument number 16)  	[MsgId: MMSG-26577]
Login.c(173): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/CitrixReceiverLogo_Home_5C24BCEC5A182425.png" (specified by argument number 19)  	[MsgId: MMSG-26577]
Login.c(173): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/ico_search_E84E3D63D821F80D.png" (specified by argument number 22)  	[MsgId: MMSG-26577]
Login.c(173): Downloading resource "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/receiver/images/1x/search_close_BC5A22358E58905F.png" (specified by argument number 25)  	[MsgId: MMSG-26577]
Login.c(173): web_submit_data("List") was successful, 8276 body bytes, 1742 header bytes  	[MsgId: MMSG-26386]
Login.c(190): web_custom_request("GetUserName") started  	[MsgId: MMSG-26355]
Login.c(190): HTML parsing not performed for Content-Type "text" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Authentication/GetUserName"  	[MsgId: MMSG-26548]
Login.c(190): web_custom_request("GetUserName") was successful, 36 body bytes, 292 header bytes  	[MsgId: MMSG-26386]
Login.c(200): web_custom_request("AllowSelfServiceAccountManagement") started  	[MsgId: MMSG-26355]
Login.c(200): web_custom_request("AllowSelfServiceAccountManagement") was successful, 172 body bytes, 304 header bytes  	[MsgId: MMSG-26386]
Login.c(210): Notify: Transaction "CAD_00_Portal_URL" ended with a "Pass" status (Duration: 2.7653 Wasted Time: 1.6727).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_00_Portal_URL" value = 21010.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_00_Portal_URL" value = 303163.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 2.8146 Wasted Time: 1.6727).
Login.c(218): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Login.c(224): Notify: Transaction "CAD_BP2_01_CLick_ICA" started.
Login.c(226): web_submit_data("{ICA_FILE}") started  	[MsgId: MMSG-26355]
Login.c(226): web_submit_data("{ICA_FILE}") was successful, 60 body bytes, 289 header bytes  	[MsgId: MMSG-26386]
Login.c(244): Connecting via NFUSE portal "https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Resources/LaunchIca/{ICA_FILE}.ica?CsrfToken={CitrixXenApp_CsrfToken}&IsUsingHttps=Yes&displayNameDesktopTitle={CITRIX_DESKTOP}&launchId=1565072189400"
Login.c(244): Setting connection option "ICAFILE" to "C:\Users\siva.kota\Documents\Phase2\CitrixICA_SearchPatient_v2\\nfuse_(null).ica"
Login.c(246): Notify: Transaction "CAD_BP2_01_CLick_ICA" ended with a "Pass" status (Duration: 2.7343 Wasted Time: 0.0089).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_01_CLick_ICA" value = 1930.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_01_CLick_ICA" value = 1490.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 2.7876 Wasted Time: 0.0089).
Login.c(253): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Login.c(262): Notify: Transaction "CAD_BP2_02_Open_ICA" started.
Login.c(264): Waiting for logon
Login.c(264): Logon succeeded
Login.c(266): Notify: Transaction "CAD_BP2_02_Open_ICA" ended with a "Pass" status (Duration: 0.0306).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_02_Open_ICA" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_02_Open_ICA" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.0783).
Login.c(273): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Login.c(282): Notify: Transaction "CAD_BP2_03_Open_CAD_App" started.
Login.c(284): Executing left mouse double click at (38, 217) in window "NULL"
Login.c(286): Notify: Transaction "CAD_BP2_03_Open_CAD_App" ended with a "Pass" status (Duration: 0.3441).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_03_Open_CAD_App" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_03_Open_CAD_App" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.3912).
Ending action Login.
Starting action Action.
Action.c(6): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(15): Notify: Transaction "CAD_BP2_04_Click_Patient" started.
Action.c(18): Waiting for window "CA Digital - CA Digital" to exist
Action.c(18): Waiting for window "CA Digital - CA Digital" to be foreground window
Action.c(18): Ensuring window "CA Digital - CA Digital" is at (-4, -4, 1369, 663)
Action.c(20): Executing left mouse click at (375, 484) in window "CA Digital - CA Digital"
Action.c(22): Notify: Transaction "CAD_BP2_04_Click_Patient" ended with a "Pass" status (Duration: 0.3433).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_04_Click_Patient" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_04_Click_Patient" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.3913).
Action.c(29): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(38): Notify: Transaction "CAD_BP2_05_Search_LastName" started.
Action.c(40): Executing left mouse click at (665, 262) in window "CA Digital - CA Digital"
Action.c(42): Executing type ("CAL895199518")
Action.c(44): Executing left mouse click at (913, 267) in window "CA Digital - CA Digital"
Action.c(46): Notify: Transaction "CAD_BP2_05_Search_LastName" ended with a "Pass" status (Duration: 2.7343).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_05_Search_LastName" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_05_Search_LastName" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 2.7824).
Action.c(53): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(62): Notify: Transaction "CAD_BP2_06_Home" started.
Action.c(64): Executing left mouse click at (148, 67) in window "CA Digital - CA Digital"
Action.c(66): Notify: Transaction "CAD_BP2_06_Home" ended with a "Pass" status (Duration: 0.2029).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_06_Home" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_06_Home" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.2518).
Action.c(73): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(82): Notify: Transaction "CAD_BP2_07_Click_Patient" started.
Action.c(84): Executing left mouse click at (381, 472) in window "CA Digital - CA Digital"
Action.c(86): Notify: Transaction "CAD_BP2_07_Click_Patient" ended with a "Pass" status (Duration: 0.1873).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_07_Click_Patient" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_07_Click_Patient" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.2368).
Action.c(94): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(104): Notify: Transaction "CAD_BP2_08_Search_FirstName" started.
Action.c(106): Executing left mouse click at (819, 270) in window "CA Digital - CA Digital"
Action.c(108): Executing left mouse click at (808, 292) in window "CA Digital - CA Digital"
Action.c(110): Executing left mouse click at (433, 271) in window "CA Digital - CA Digital"
Action.c(112): Executing type ("CAF895199518")
Action.c(114): Executing left mouse click at (904, 270) in window "CA Digital - CA Digital"
Action.c(116): Notify: Transaction "CAD_BP2_08_Search_FirstName" ended with a "Pass" status (Duration: 3.0931).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_08_Search_FirstName" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_08_Search_FirstName" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 3.1398).
Action.c(125): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(134): Notify: Transaction "CAD_BP2_09_Home" started.
Action.c(136): Executing left mouse click at (148, 67) in window "CA Digital - CA Digital"
Action.c(138): Notify: Transaction "CAD_BP2_09_Home" ended with a "Pass" status (Duration: 0.2189).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_09_Home" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_09_Home" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.2661).
Action.c(145): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(154): Notify: Transaction "CAD_BP2_10_Click_Patient" started.
Action.c(156): Executing left mouse click at (381, 472) in window "CA Digital - CA Digital"
Action.c(158): Notify: Transaction "CAD_BP2_10_Click_Patient" ended with a "Pass" status (Duration: 0.2027).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_10_Click_Patient" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_10_Click_Patient" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.2514).
Action.c(167): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
Action.c(177): Notify: Transaction "CAD_BP2_11_Search_PatientID" started.
Action.c(179): Executing left mouse double click at (404, 314) in window "CA Digital - CA Digital"
Action.c(181): Executing type ("CAD895199518")
Action.c(183): Executing left mouse click at (799, 314) in window "CA Digital - CA Digital"
Action.c(185): Notify: Transaction "CAD_BP2_11_Search_PatientID" ended with a "Pass" status (Duration: 2.7808).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_11_Search_PatientID" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_11_Search_PatientID" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 2.8283).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(5): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
vuser_end.c(14): Notify: Transaction "CAD_BP2_09_Close_CA_App" started.
vuser_end.c(22): Waiting for window "CA Digital - CA Digital" to exist
vuser_end.c(22): Waiting for window "CA Digital - CA Digital" to be foreground window
vuser_end.c(22): Ensuring window "CA Digital - CA Digital" is at (0, 0, 1275, 611)
vuser_end.c(24): Executing left mouse click at (1248, 10) in window "CA Digital - CA Digital"
vuser_end.c(26): Notify: Transaction "CAD_BP2_09_Close_CA_App" ended with a "Pass" status (Duration: 0.3720).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_09_Close_CA_App" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_09_Close_CA_App" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.3829).
vuser_end.c(33): lr_think_time: 30.00 seconds.
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
vuser_end.c(42): Notify: Transaction "CAD_BP2_10_Close_Citrix_Server" started.
vuser_end.c(44): Logging off
vuser_end.c(46): Notify: Transaction "CAD_BP2_10_Close_Citrix_Server" ended with a "Pass" status (Duration: 3.4914).
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_BP2_10_Close_Citrix_Server" value = 0.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_BP2_10_Close_Citrix_Server" value = 0.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 3.5008).
vuser_init.c(72): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(72): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(73): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(73): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(81): Notify: Transaction "CAD SLA KPI Transaction" started.
vuser_end.c(60): Notify: Transaction "CAD_02_Logout" started.
vuser_end.c(62): web_add_cookie started  	[MsgId: MMSG-26355]
vuser_end.c(62): web_add_cookie was successful  	[MsgId: MMSG-26392]
vuser_end.c(64): web_custom_request("Disconnect") started  	[MsgId: MMSG-26355]
vuser_end.c(64): Connection to storefront.smileco.com:443 closed after being inactive for 377 seconds, exceeding the "HTTP Keep-Alive timeout" Run-Time Setting (60 seconds). URL="https://storefront.smileco.com/Citrix/SmileDirectClubWeb/Sessions/Disconnect"  	[MsgId: MMSG-27650]
vuser_end.c(64): web_custom_request("Disconnect") was successful, 40 body bytes, 289 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(94): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(94): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(95): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(95): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(100): Notify: Data Point "Request-CAD_02_Logout" value = 854.0000.
vuser_init.c(101): Notify: Data Point "Response-CAD_02_Logout" value = 329.0000.
vuser_init.c(113): Notify: Transaction "CAD SLA KPI Transaction" ended with a "Pass" status (Duration: 0.1700 Wasted Time: 0.0090).
vuser_init.c(133): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(133): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(134): web_get_int_property started  	[MsgId: MMSG-26355]
vuser_init.c(134): web_get_int_property was successful  	[MsgId: MMSG-26392]
vuser_init.c(139): Notify: Data Point "Request-CAD_BP2_SearchPatient_Total" value = 23794.0000.
vuser_init.c(140): Notify: Data Point "Response-CAD_BP2_SearchPatient_Total" value = 304982.0000.
vuser_end.c(80): Notify: Transaction "CAD_02_Logout" ended with a "Pass" status (Duration: 0.1803 Wasted Time: 0.0090).
Ending action vuser_end.
Vuser Terminated.
