POST /Citrix/SmileDirectClubWeb/Authentication/Logoff HTTP/1.1
Host: storefront.smileco.com
Connection: keep-alive
Content-Length: 0
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: 0D113A36F190601F3C8925FA8718D627
Origin: https://storefront.smileco.com
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: Yes
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CtxsDeviceId=WR_TnGdND0qkcFQgJz8f; CtxsAuthId=64060ED2CDFD0D4211B148EC0AF06EF7; CsrfToken=0D113A36F190601F3C8925FA8718D627; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; CtxsPasswordChangeAllowed=true; CtxsDesktopAutoLaunchDone=no; ASP.NET_SessionId=gn0305nrhczwgypvxljmneci

