HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
Set-Cookie: CsrfToken=0D113A36F190601F3C8925FA8718D627; expires=Mon, 04-Sep-1989 09:11:29 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: CtxsAuthId=64060ED2CDFD0D4211B148EC0AF06EF7; expires=Mon, 04-Sep-1989 09:11:29 GMT; path=/Citrix/SmileDirectClubWeb/; secure
Set-Cookie: ASP.NET_SessionId=; path=/; secure
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Wed, 04 Sep 2019 09:11:29 GMT
Content-Length: 0

