Start auto log messages stack - Iteration 1.
Action.c(603): Waiting for window "Save" to be foreground window
Action.c(603): Ensuring window "Save" is at (200, 273, 882, 433)
Action.c(605): Executing left mouse click at (827, 374) in window "Save"
Action.c(607): Notify: Transaction "CAD_BP3_14_Export_STL" ended with a "Pass" status (Duration: 13.1465 Think Time: 10.0003).
Action.c(609): lr_think_time: 180.00 seconds.
Action.c(611): Notify: Transaction "CAD_BP3_15_Home" started.
Action.c(615): Executing left mouse click at (151, 68) in window "CA Digital - CA Digital_2"
Action.c(617): Notify: Transaction "CAD_BP3_15_Home" ended with a "Pass" status (Duration: 0.4369).
Action.c(619): lr_think_time: 15.00 seconds.
Action.c(621): Notify: Transaction "CAD_BP3_16_Close_CAD_App" started.
Action.c(623): Executing right mouse click at (171, 998) in the desktop window
Action.c(625): Waiting for window "Windows Shell Experience Host" to exist
Action.c(625): List of existing windows:
Action.c(625): Error: ctrx_sync_on_window("Windows Shell Experience Host") failed. Server IP address = 10.10.122.84:1494. The window does not exist.
The window currently in focus: "Jump List for javaw"
End auto log messages stack.

