[BITMAPS]
LastBitmapIndex=113
[CITRIX]
BitmapSyncLevel=Low
Cache=0
Colors=True Color (32 bit)
Compression=1
DesktopColors=32
Enctyption=Use Server Default
Latency=Use server default
Queue=0
Sound=Use server default
TcpChannel=0
Window=1280 x 800
[CITRIX CUSTOM SETTINGS]
IcaUpdate=ConnectionBar=0	TWIMode=Off
[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
Encoding=UTF8
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[NAMES]
CommonNames=2
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=RECORDED
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[TIMEOUT]
BitmapPollingDelay=0
Connect=180
EnableUserImpatienceTimeout=1
MouseClick=0
Typing=150
UserImpatienceTimeout=30
Waiting=60
[VERSION]
ClientVersion=14.7.0.13011
CodeGenVersion=12.55.911.0
RecordVersion=12.55.911.0
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate, br
BrowserAcceptLanguage=en-US,en;q=0.9
BrowserAcceptLanguage_extra_arg_1=en-US,en;q=0.9
BrowserType=Microsoft Internet Explorer 4.0
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
DeleteCacheUnreferencedIterations=1
DisableNTLM2SS=No
EnableChecks=0
EnableDynatrace=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=728
ScreenAvailWidth=1366
ScreenHeight=768
ScreenWidth=1366
SearchForImages=1
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
StartRecordingGMT=2019/08/12 10:01:00
StartRecordingIsDst=0
SupportCharset=UTF-8
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UserHomePage=
UTF8InputOutput=Yes
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=Yes
