POST /Citrix/SmileDirectClubWeb/Home/Configuration HTTP/1.1
Referer: https://storefront.smileco.com/Citrix/SmileDirectClubWeb/
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: storefront.smileco.com
Cookie: ASP.NET_SessionId=iv22wome0tl2akfkx2ywolie
Content-Length: 0

