HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/10.0
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Set-Cookie: CtxsDeviceId=WR_fB0f7R5R_9PDTdk4s; expires=Sat, 04-Sep-2021 09:59:20 GMT; path=/Citrix/SmileDirectClubWeb/; secure; HttpOnly
X-Powered-By: ASP.NET
X-Citrix-Application: Receiver for Web
Date: Wed, 04 Sep 2019 09:59:19 GMT
Content-Length: 42

